# auth0-enabled-application

./: .gitignore  LICENSE  README.md
auth0-nodejs-app/: .gitignore  app.js  context.json  helper.js  package-lock.json  package.json  test.js  user.json
auth0-test/: README.MD  pom.xml
auth0-test/src/main/mule/: auth0-api.xml
auth0-test/src/main/resources/: log4j2.xml
auth0-test/src/main/resources/api/: auth0-api.raml
permission-validation/: jwt-permissions-validation-custom-policy.yaml
spa-with-auth0-enabled/: .gitignore  README.md  package-lock.json  package.json
spa-with-auth0-enabled/public/: index.html
spa-with-auth0-enabled/src/: index.css  index.js
spa-with-auth0-enabled/src/component/Error/: Error.js  Error.module.css
spa-with-auth0-enabled/src/component/Explorer/: Explorer.js  Explorer.module.css
spa-with-auth0-enabled/src/component/Home/: Home.js  Home.module.css
spa-with-auth0-enabled/src/component/Spinner/: Spinner.js  Spinner.module.css
spa-with-auth0-enabled/src/component/User/: User.js  User.module.css
spa-with-auth0-enabled/src/containers/: App.js  App.module.css
spa-with-auth0-enabled/src/utility/: axios.js
